# Vtol-trainer

./: Install.ps1  LICENSE  build-payload.ps1  vtol-log.cmd  vtol-log.ps1
VTOLPayload/: Payload.cs  VTOLPayload.csproj
VTOLPayload/Patches/: AutoLockShootAction.cs  BlackoutEffectPatch.cs  CountermeasurePatch.cs  FuelTankPatch.cs  GDamagePatch.cs  HighSpeedStabilityDriver.cs  InvincibilityDriver.cs  MissileBoostPatch.cs  NoDragDriver.cs  ScenarioFlagDriver.cs  SuperAirbrakeDriver.cs  ThrustDriver.cs  TimeScaleDriver.cs  VelocityCapDriver.cs  WeaponOverdriveDriver.cs
VTOLPayload/UI/: ImguiOverlay.cs  MenuContent.cs  SteamVROverlayMenu.cs  VrCanvasMenu.cs
VTOLTrainer/: Plugin.cs  VTOLTrainer.csproj
